<!DOCTYPE HTML>
<html>
	<head>
		<title>Mbugua Purity portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Mbugua <span>Purity </span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->

		    <nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="design.html">DESIGN</a></li>
					<li><a href="contact.html">CONTACT</a></li>

				</ul>
			</nav>
		

		<!-- One -->
			<section id="One" >
				<div class="inner">
					<header class="align-center">
						
						<h2 style="color: #800080">PERSONAL PROJECTS </h2>
					</header>
				</div>
			</section>
				<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/react.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>ecommerce site</p>
										<h2 style="color: #800080"> React</h2>
									</header>
									<p>This is an online portal that facilitates online transactions of goods and services through means of the transfer of information and funds over the Internet.The e-commerce site is used by Mum Mbgoga to sell her products.</p>
									<footer class="align-center">
										<a href="https://amazing-golick-6cdedd.netlify.com/" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/dash.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Dashboard</p>
										<h2 style="color: #800080"> React</h2>
									</header>
									<p>The whole point of the web-based dashboard is that it lets you visualize the Key Performance Indicators and other strategic data for your organization at a glance. It is the dashboard tool that presents management with the information </p>
									<footer class="align-center">
										<a href="https://github.com/pu-ray/dash" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
				<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/commerce.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Mum Mboga's site</p>
										<h2 style="color: #800080">  React</h2>
									</header>
									<p>This is an online portal that facilitates online transactions of goods and services through means of the transfer of information and funds over the Internet.The e-commerce site is used by Mum Mboga to sell her products.</p>
									<footer class="align-center">
										<a href="https://github.com/pu-ray/Greenskiosk" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/cafe.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Blog</p>
										<h2 style="color: #800080"> React</h2>
									</header>
									<p>This is Ton's cafe blog that he uses to run her cafe by advertsing what the cafe does and provides.Also the aim of buiding this blog was to understand how to build blogs using react frameworks</p>
									<footer class="align-center">
										<a href="https://nostalgic-gates-8f16ad.netlify.com/" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/notetake.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Note Taking App</p>
										<h2 style="color: #800080">  Java</h2>
									</header>
									
									<p>The note taking app is a mobile app, developed with Native Java by use of  android studio, android SDK and RESTful APIs.The app is developed using SQLite database.The app is used by students to take notes, store, edit and store different notes</p> 
									<footer class="align-center">
										<a href="https://github.com/pu-ray/Note-taking" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/oop.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>OOP modelling challenge</p>
										<h2 style="color: #800080">  Java</h2>
									</header>
									<p>Human OOP is a mobile app, developed with Native Java by use of android studio, android SDK and RESTful APIs.The goal of doing the project was to understand the basic principles of Object Oriented Programming including Encapsulation , Abstraction , Inheritance and Polymorphism</p>
									<footer class="align-center">
										<a href="https://github.com/pu-ray/Humanoop3" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/hover.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Buying Daily data bundles</p>
										<h2 style="color: #800080"> Java $ useHover</h2>
									</header>
									
									<p>The main goal of doing this project was to understand the useHover which is an SDK support tool for developers that allows integration of USSD services into an Android application and Safaricom's USSD services.It simulate's the steps for buying any daily data bundles package using MPESA successfully. </p> 
									<footer class="align-center">
										<a href="https://github.com/pu-ray/Asilimia" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/java2.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Flashchat</p>
										<h2 style="color: #800080">  Kotlin</h2>
									</header>
									<p>Flashcaht is a mobile app, developed with Native Java by use of android studio, android SDK and RESTful APIs.The app uses Firebase Realtime Database - a cloud-hosted NoSQL database that lets you store and sync data between your users in realtime.The app is used by the students to display their chats</p>
									<footer class="align-center">
										<a href="https://github.com/pu-ray/Flashchat" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
		

					<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mbugua Purity.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
			
